<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current weather and forecasts</title>
    <link rel="stylesheet" href="app/bundle.css">
    <link rel="shortcut icon" type="image/x-icon" href="/app/img/temperature.ico">
</head>
<body>
    <div id="app"></div>
    <script src="app/bundle.js"></script>
</body>
</html>